[tox]
minversion = 2.5
envlist = py27,py33,py34,py35,py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
    flake8
extras =
    yaml
    toml
commands =
    python setup.py check
    flake8
    py.test --cov={envsitepackagesdir}/pytest_xpara --cov-append {posargs}
