[tox]
minversion = 2.5
envlist = py27,py33,py34,py35,py36

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    flake8
    py.test --cov={envsitepackagesdir}/pytest_xpara --cov-append {posargs}
